<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clicker1.exe" version="1.0.0.3" publicKeyToken="f770ff9f4977e858" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clicker1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clicker1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clicker1.exe" size="81684960">
      <assemblyIdentity name="Clicker1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Zc7/ShhqRAj85tleFHQbUH5REhA5IdaqwYQL9F6IDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clicker1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alarm.wav" size="12369998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aDXf4iyxLElAxmDBjSBo8fMTeuN/YQSzv7LDI7s6jgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\chineseSong.wav" size="66043982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoqM+VyKsT4RUYrR5S9Xzdi7SvFLl0MYmbuXFCZ4WGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\meowSong.wav" size="2827186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBjLlHnJ/MHfLrjAJx3ZmY9/0rs7erA7Z2QEtmgedSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BV2DTN3\david" issuerKeyHash="b879c1e51ff646f2e6009e31c535ca92df8caed9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X5viraUVJS4gpN9g1l3Rvv/2ehr3/kyx4KruWZk8jy0=</DigestValue></Reference></SignedInfo><SignatureValue>ZiYk+XsJJ9HT2B9nihaQjxOONi1nmqD2c/YLlEK/w0UdrR1e0BnupS5OUs8i85xw9/vAiMeiTcSn8Vn2rAw3+k7yUi0BPzsbI2N8RPxNUlniTQnlg4Fq4YzyGgNOXqFPTl1ktUAlK9mj3oeWKetuzY5AQoqBECCsGXszIPqFq5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0CJF1E62WtaAR7LAeX+HKMlimJkBdUoGd5KWYgQDoiXt7CXsvNgADO5ggTKy+lthC8+14NpotlEaBR9QKCwNUqYb7ilck3PHBLPnupjXnLtEJ5NVShEgHZmoJN0PXIT7Mro3AKdilqWTmTV9F9qlF8oY6gpVJhWOYUFgKJv2Q2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d8f3c9959eeaae0b14cfef71a7af6ffbed15dd660dfa4202e2515a5ade29b5f" Description="" Url=""><as:assemblyIdentity name="Clicker1.exe" version="1.0.0.3" publicKeyToken="f770ff9f4977e858" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BV2DTN3\david</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vjj/aM1MoEXgyYHBbBJanJ7QjzzvOOcAmu3+XUkYrHE=</DigestValue></Reference></SignedInfo><SignatureValue>hv7p0o1JBGKfo1vrqbsVVPs5r+VxzlxXbF0ZM3tbXnxZBfXemL7K7Rfh39f0Yrykqgx4T4oNyAzWJzc9c9dRXEuaBavOwCTgv6fgZ0K8rcCfoJ/rnLsu5fI996BFxo+mbnJOJqtNrmiB/gLU9uzRzQYaFhk4p1Z8wOaPa7KVJzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0CJF1E62WtaAR7LAeX+HKMlimJkBdUoGd5KWYgQDoiXt7CXsvNgADO5ggTKy+lthC8+14NpotlEaBR9QKCwNUqYb7ilck3PHBLPnupjXnLtEJ5NVShEgHZmoJN0PXIT7Mro3AKdilqWTmTV9F9qlF8oY6gpVJhWOYUFgKJv2Q2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG/M5u4a297dEGhb5cq35ETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVgAyAEQAVABOADMAXABkAGEAdgBpAGQwHhcNMjIwMzE2MTczMjI1WhcNMjMwMzE2MjMzMjI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAVgAyAEQAVABOADMAXABkAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAiRdROtlrWgEeywHl/hyjJYpiZAXVKBneSlmIEA6Il7ewl7LzYAAzuYIEysvpbYQvPteDaaLZRGgUfUCgsDVKmG+4pXJNzxwSz57qY15y7RCeTVUoRIB2ZqCTdD1yE+zK6NwCnYpalk5k1fRfapRfKGOoKVSYVjmFBYCib9kNpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVt2ZGIE0q+9pWMwl4DMjwxZtPkm48IYMKp2vipN4EqBpatDERb9Y2vg6H2qt3YKfjIWuc9fKBl55jtBkCz+UYdN9sDZBph5IkaT3oKgPXF9WzBbfiXu9ElMwVHwc7G1VxnsB0dxO44OyH41bXGY0hpNxLaVJRzCvu0h1W2K0bqw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>